{
    "cSpell.words": [
        "chartjs",
        "datalabels",
        "dotenv",
        "firestore",
        "fontawesome",
        "jsonify",
        "ntplib",
        "registerables",
        "scrollbars",
        "Toastify",
        "unixtime",
        "urandom"
    ]
}